<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pacparser: pacparser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pacparser
   </div>
   <div id="projectbrief">A library to make your web software pac (proxy auto-config) files intelligent.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pacparser</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for pacparser library, a library to use proxy auto-config (PAC) files. See project homepage: <a href="http://github.com/pacparser/pacparser">http://github.com/pacparser/pacparser</a> for more information.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga943eb378f2ba61fb79a9f5f3ab848d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga943eb378f2ba61fb79a9f5f3ab848d13"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga943eb378f2ba61fb79a9f5f3ab848d13">pacparser_error_printer</a> )(const char *fmt, va_list argp)</td></tr>
<tr class="memdesc:ga943eb378f2ba61fb79a9f5f3ab848d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for pacparser_error_printer. <br /></td></tr>
<tr class="separator:ga943eb378f2ba61fb79a9f5f3ab848d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa5640d8b9d78f6171d73b0a97c382c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaa5640d8b9d78f6171d73b0a97c382c5">pacparser_init</a> (void)</td></tr>
<tr class="memdesc:gaaa5640d8b9d78f6171d73b0a97c382c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pac parser.  <a href="#gaaa5640d8b9d78f6171d73b0a97c382c5">More...</a><br /></td></tr>
<tr class="separator:gaaa5640d8b9d78f6171d73b0a97c382c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd14e452524b7627375336069be3cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8cd14e452524b7627375336069be3cc8">pacparser_parse_pac_file</a> (const char *pacfile)</td></tr>
<tr class="memdesc:ga8cd14e452524b7627375336069be3cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given PAC file.  <a href="#ga8cd14e452524b7627375336069be3cc8">More...</a><br /></td></tr>
<tr class="separator:ga8cd14e452524b7627375336069be3cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e28736bfb65638c2cd730534a015b12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1e28736bfb65638c2cd730534a015b12">pacparser_parse_pac_string</a> (const char *pacstring)</td></tr>
<tr class="memdesc:ga1e28736bfb65638c2cd730534a015b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the given PAC script string.  <a href="#ga1e28736bfb65638c2cd730534a015b12">More...</a><br /></td></tr>
<tr class="separator:ga1e28736bfb65638c2cd730534a015b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3686ec64535045d0b3e9d591ba38674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac3686ec64535045d0b3e9d591ba38674">pacparser_parse_pac</a> (const char *pacfile)</td></tr>
<tr class="memdesc:gac3686ec64535045d0b3e9d591ba38674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the gievn pac file.  <a href="#gac3686ec64535045d0b3e9d591ba38674">More...</a><br /></td></tr>
<tr class="separator:gac3686ec64535045d0b3e9d591ba38674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc68eb2e32030a580b25838f8a15f4d3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadc68eb2e32030a580b25838f8a15f4d3">pacparser_find_proxy</a> (const char *url, const char *host)</td></tr>
<tr class="memdesc:gadc68eb2e32030a580b25838f8a15f4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds proxy for the given URL and Host.  <a href="#gadc68eb2e32030a580b25838f8a15f4d3">More...</a><br /></td></tr>
<tr class="separator:gadc68eb2e32030a580b25838f8a15f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd06d07a05fbd2dcd7f0cbb73adbc787"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd06d07a05fbd2dcd7f0cbb73adbc787">pacparser_just_find_proxy</a> (const char *pacfile, const char *url, const char *host)</td></tr>
<tr class="memdesc:gabd06d07a05fbd2dcd7f0cbb73adbc787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds proxy for the given PAC file, URL and Host.  <a href="#gabd06d07a05fbd2dcd7f0cbb73adbc787">More...</a><br /></td></tr>
<tr class="separator:gabd06d07a05fbd2dcd7f0cbb73adbc787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58067944f09a877d932f36f76b62c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad58067944f09a877d932f36f76b62c60">pacparser_cleanup</a> (void)</td></tr>
<tr class="memdesc:gad58067944f09a877d932f36f76b62c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys JavaSctipt context.  <a href="#gad58067944f09a877d932f36f76b62c60">More...</a><br /></td></tr>
<tr class="separator:gad58067944f09a877d932f36f76b62c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebafe5fd3ddef7613f569bdc58bb58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9ebafe5fd3ddef7613f569bdc58bb58b">pacparser_setmyip</a> (const char *ip)</td></tr>
<tr class="memdesc:ga9ebafe5fd3ddef7613f569bdc58bb58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets my IP address.  <a href="#ga9ebafe5fd3ddef7613f569bdc58bb58b">More...</a><br /></td></tr>
<tr class="separator:ga9ebafe5fd3ddef7613f569bdc58bb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e658e648095306adb04ebdbcc9cf0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga24e658e648095306adb04ebdbcc9cf0f">pacparser_set_error_printer</a> (<a class="el" href="#ga943eb378f2ba61fb79a9f5f3ab848d13">pacparser_error_printer</a> func)</td></tr>
<tr class="memdesc:ga24e658e648095306adb04ebdbcc9cf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets error printing function.  <a href="#ga24e658e648095306adb04ebdbcc9cf0f">More...</a><br /></td></tr>
<tr class="separator:ga24e658e648095306adb04ebdbcc9cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6b6f53291893fd8e268805c98510c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5b6b6f53291893fd8e268805c98510c1">pacparser_enable_microsoft_extensions</a> (void)</td></tr>
<tr class="memdesc:ga5b6b6f53291893fd8e268805c98510c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Deprecated) Enable Microsoft IPv6 PAC extensions.  <a href="#ga5b6b6f53291893fd8e268805c98510c1">More...</a><br /></td></tr>
<tr class="separator:ga5b6b6f53291893fd8e268805c98510c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ed163d6a9440b1a0883fd474d3cc86"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga11ed163d6a9440b1a0883fd474d3cc86">pacparser_version</a> (void)</td></tr>
<tr class="memdesc:ga11ed163d6a9440b1a0883fd474d3cc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pacparser version.  <a href="#ga11ed163d6a9440b1a0883fd474d3cc86">More...</a><br /></td></tr>
<tr class="separator:ga11ed163d6a9440b1a0883fd474d3cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API for pacparser library, a library to use proxy auto-config (PAC) files. See project homepage: <a href="http://github.com/pacparser/pacparser">http://github.com/pacparser/pacparser</a> for more information. </p>
<dl class="section author"><dt>Author</dt><dd>Manu Garg <a href="#" onclick="location.href='mai'+'lto:'+'man'+'ug'+'arg'+'@g'+'mai'+'l.'+'com'; return false;">manug<span style="display: none;">.nosp@m.</span>arg@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaa5640d8b9d78f6171d73b0a97c382c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pacparser_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes pac parser. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on failure and 1 on success.</dd></dl>
<p>Initializes JavaScript engine and does few basic initializations specific to pacparser. </p>

</div>
</div>
<a class="anchor" id="ga8cd14e452524b7627375336069be3cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pacparser_parse_pac_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pacfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the given PAC file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pacfile</td><td>PAC file to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on failure and 1 on success.</dd></dl>
<p>Reads the given PAC file and evaluates it in the JavaScript context created by pacparser_init. </p>

</div>
</div>
<a class="anchor" id="ga1e28736bfb65638c2cd730534a015b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pacparser_parse_pac_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pacstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the given PAC script string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pacstring</td><td>PAC string to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on failure and 1 on success.</dd></dl>
<p>Evaulates the given PAC script string in the JavaScript context created by pacparser_init. </p>

</div>
</div>
<a class="anchor" id="gac3686ec64535045d0b3e9d591ba38674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pacparser_parse_pac </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pacfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the gievn pac file. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use pacparser_parse_pac_file instead. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pacfile</td><td>PAC file to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on failure and 1 on success.</dd></dl>
</dd></dl>
<p>Same as pacparser_parse_pac_file. Included only for backward compatibility. </p>

</div>
</div>
<a class="anchor" id="gadc68eb2e32030a580b25838f8a15f4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pacparser_find_proxy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds proxy for the given URL and Host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL to find proxy for. </td></tr>
    <tr><td class="paramname">host</td><td>Host part of the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>proxy string on sucess and NULL on error.</dd></dl>
<p>Finds proxy for the given URL and Host. This function should be called only after pacparser engine has been initialized (using pacparser_init) and pac script has been parsed (using pacparser_parse_pac_file or pacparser_parse_pac_string). </p>

</div>
</div>
<a class="anchor" id="gabd06d07a05fbd2dcd7f0cbb73adbc787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pacparser_just_find_proxy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pacfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds proxy for the given PAC file, URL and Host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pacfile</td><td>PAC file to parse. </td></tr>
    <tr><td class="paramname">url</td><td>URL to find proxy for. </td></tr>
    <tr><td class="paramname">host</td><td>Host part of the URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>proxy string on success and NULL on error.</dd></dl>
<p>This function is a wrapper around functions pacparser_init, pacparser_parse_pac_file, pacparser_find_proxy and pacparser_cleanup. If you just want to find out proxy for a given set of pac file, url and host, this is the function to call. This function takes care of all the initialization and cleanup. </p>

</div>
</div>
<a class="anchor" id="gad58067944f09a877d932f36f76b62c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pacparser_cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys JavaSctipt context. </p>
<p>This function should be called once you're done with using pacparser engine. </p>

</div>
</div>
<a class="anchor" id="ga9ebafe5fd3ddef7613f569bdc58bb58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pacparser_setmyip </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets my IP address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Custom IP address.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets my IP address to a custom value. This is the IP address returned by myIpAddress() javascript function. </p>

</div>
</div>
<a class="anchor" id="ga24e658e648095306adb04ebdbcc9cf0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pacparser_set_error_printer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ga943eb378f2ba61fb79a9f5f3ab848d13">pacparser_error_printer</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets error printing function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Printing function.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets error variadic-argument printing function. If not set the messages are printed to stderr. If messages begin with DEBUG: or WARNING:, they are not fatal error messages, otherwise they are. May be called before <a class="el" href="#gaaa5640d8b9d78f6171d73b0a97c382c5" title="Initializes pac parser. ">pacparser_init()</a>. </p>

</div>
</div>
<a class="anchor" id="ga5b6b6f53291893fd8e268805c98510c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pacparser_enable_microsoft_extensions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Deprecated) Enable Microsoft IPv6 PAC extensions. </p>
<p>Deprecated. IPv6 extension (*Ex functions) are enabled by default now. </p>

</div>
</div>
<a class="anchor" id="ga11ed163d6a9440b1a0883fd474d3cc86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pacparser_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pacparser version. </p>
<dl class="section return"><dt>Returns</dt><dd>version string if version defined, "" otherwise.</dd></dl>
<p>Version string is determined at the time of build. If built from a released package, version corresponds to the latest release (git) tag. If built from the repository, it corresponds to the head revision of the repo. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 1 2015 18:56:47 for Pacparser by &#160;<a href="http://www.doxygen.org/index.html">
Doxygen
</a> 1.8.8
</small></address>
</body>
</html>
